{
  "name": "Shire",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "devDependencies": {
    "express": "~4.13.1",
    "del": "~2.2.0",
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-inject": "~4.1.0",
    "gulp-minify-css": "~1.2.4",
    "gulp-uglify": "~1.5.3",
    "bower": "^1.7.9"
  }
}
